# Alternative CMakeLists.txt for Windows (if pkg-config is not available)
# Rename this to CMakeLists.txt if needed

cmake_minimum_required(VERSION 3.10)
project(ZipTreeVisualizer VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Try to find libzip using find_path and find_library
find_path(LIBZIP_INCLUDE_DIR zip.h
    PATHS
    ${CMAKE_SOURCE_DIR}/libs/libzip/include
    ${CMAKE_SOURCE_DIR}/../libzip/include
    /usr/include
    /usr/local/include
    "C:/libzip/include"
    "C:/vcpkg/installed/x64-windows/include"
)

find_library(LIBZIP_LIBRARY
    NAMES zip libzip
    PATHS
    ${CMAKE_SOURCE_DIR}/libs/libzip/lib
    ${CMAKE_SOURCE_DIR}/../libzip/lib
    /usr/lib
    /usr/local/lib
    "C:/libzip/lib"
    "C:/vcpkg/installed/x64-windows/lib"
)

if(NOT LIBZIP_INCLUDE_DIR OR NOT LIBZIP_LIBRARY)
    message(FATAL_ERROR "libzip not found. Please install libzip or set LIBZIP_INCLUDE_DIR and LIBZIP_LIBRARY")
endif()

# Include directories
include_directories(${LIBZIP_INCLUDE_DIR})
include_directories(backend/include)

# Source files
set(BACKEND_SOURCES
    backend/src/main.cpp
    backend/src/zip_parser.cpp
    backend/src/http_server.cpp
)

# Create executable
add_executable(zip-tree-server ${BACKEND_SOURCES})

# Link libraries
target_link_libraries(zip-tree-server ${LIBZIP_LIBRARY})

# On Windows, link ws2_32 for sockets
if(WIN32)
    target_link_libraries(zip-tree-server ws2_32)
endif()

# Copy frontend files to build directory
file(COPY frontend DESTINATION ${CMAKE_BINARY_DIR})

